[settings]
opacity=10
icon_size=64
font_size=11
buttons=cancel,logout,restart,shutdown,lock
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock

[commands]
lock=slock -m "Locked at $(date '+%a %d, %H:%M:%S')"

# =======Themes=============

[themes]
theme=white

[binds]
lock=K
shutdown=S
restart=R
logout=L
cancel=Escape
settings=P
# suspend=U
# hibernate=H
